automatika-robotics/create-ros-debs-action/action.yml
name: "Create ROS2 Debs"
description: "Automatically create ROS2 deb packages on different versions of ROS2"
inputs:
  dir-name:
    description: "Name of the directory for storing generated deb files. Defaults to debs"
    required: false
    default: 'debs'
  ros-versions-matrix:
    description: "Space separated strings of ROS2 version names. e.g 'humble iron jazzy'. Defaults to version which have not reached End-of-Life, check https://endoflife.date/api/ros-2.json"
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  args:
    - "${{ inputs.dir-name }}"
    - "${{ inputs.ros-versions-matrix }}"
branding:
  icon: upload
  color: green

cheny110/rcutils/.github/workflows/main.yml
- name: Create ROS2 Debs
  uses: automatika-robotics/create-ros-debs-action@v1
  with:
    dir-name: 'release'
    ros-versions-matrix: 'foxy'   