automatika-robotics/create-ros-debs-action/action.yml
name: "Create ROS2 Debs"
description: "Automatically create ROS2 deb packages on different versions of ROS2"
inputs:
  source-dir-name:
    description: "Name of the directory with package.xml. Defaults to root directory"
    required: false
    default: '.'
  target-dir-name:
    description: "Name of the directory for storing generated deb files. Defaults to debs"
    required: false
    default: 'debs'
  ros-versions-matrix:
    description: "Space separated strings of ROS2 version names. e.g 'humble iron jazzy'. Defaults to version which have not reached End-of-Life, check https://endoflife.date/api/ros-2.json"
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  args:
    - "${{ inputs.source-dir-name }}"
    - "${{ inputs.target-dir-name }}"
    - "${{ inputs.ros-versions-matrix }}"
branding:
  icon: upload
  color: green

cheny110/rcutils/.github/workflows/main.yml
- uses: automatika-robotics/create-ros-debs-action@v2
  with:
    source-dir-name: '.' # Optional, default is '.'
    target-dir-name: 'release'  # Optional, default is 'debs'
    ros-versions-matrix: 'foxy'  # Optional, this parameter is a space separated list of strings. Defaults to non-EOL ROS2 versions